server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/note-app
spring.datasource.username=postgres
spring.datasource.password=ryansgrt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true